ATLASDB_URL=mongodb+srv://hrishabh16:Hrishabh%4016@cluster0.gubvoaz.mongodb.net/doctors?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME='djyrqnlgw'
CLOUDINARY_API_KEY='852776332823173'
CLOUDINARY_API_SECRET='XM-RWGotrG3K4wkzipcjR_KimOU'
ADMIN_EMAIL=hrishabhshrivastava16@gmail.com
ADMIN_PASSWORD=Hrishabh16
JWT_SECRET=H1604S
RAZORPAY_KEY_ID="rzp_test_RA25nnynD7Wu1v"
RAZORPAY_KEY_SECRET="CneM9nA3PbL4xG7h7KwSusiZ"
CURRENCY="INR"